# MySQL version settings
__version: 5.7
__repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm

# password settings
__validate_password: True

# location of socket file
__socket_path: default 

# project database settings
__project_db_create: False
__project_db_name: avalonsphere
__project_db_encoding: utf8
__project_db_user_name: avalonsphere
