# MySQL version settings
__version: 5.7
__repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
__repo_name: mysql57-community

# password settings
__validate_password: True
__password_length: 8
__password_policy: LOW
__root_new_password: rootroot

# location of socket file
__socket_path: default 

# project database settings
__project_db_create: False
__project_db_name: eclair
__project_db_encoding: utf8
__project_db_user_name: eclair
__project_db_user_password: eclaireclair
